{
  "name": "d3/oxid-twofactor-onetimepassword",
  "description": "Two-factor authentication via time-based one-time password for OXID eSales shop",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "2FA",
    "two factor",
    "second factor",
    "TOTP",
    "OTP",
    "one-time password",
    "authenticator"
  ],
  "authors": [
    {
        "name": "D3 Data Development (Inh. Thomas Dartsch)",
        "email": "info@shopmodule.com",
        "homepage": "https://www.d3data.de",
        "role": "Owner"
    },
    {
        "name": "Tobi Matthaiou",
        "email": "tm@loberon.com",
        "homepage": "http://www.loberon.de",
        "role": "Contributor"
    }
  ],
  "support": {
    "email": "support@shopmodule.com"
  },
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "GPL-3.0-only"
  ],
  "require": {
    "php": ">=8.0",
    "ext-xmlwriter": "*",
    "ext-openssl": "*",
    "oxid-esales/oxideshop-ce": "7.0 - 7.5",
    "spomky-labs/otphp": "^11.0",
    "lcobucci/clock": "^2.2 || ^3",
    "bacon/bacon-qr-code": "^2.0 || ^3.0",
    "d3/oxidservicebridges": "^2.1.0.0",
    "d3/logger-factory": "^2.0",
    "beberlei/assert": "^v3.3.2"
  },
  "require-dev": {
    "phpunit/phpunit" : "^9.6",
    "d3/testingtools": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.9",
    "phpstan/phpstan": "^2.2",
    "boxblinkracer/phpunuhi": "^1.12"
  },
  "autoload": {
    "psr-4": {
      "D3\\Totp\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "D3\\Totp\\Tests\\": "Tests"
    }
  },
  "scripts": {
    "php-cs-fixer": "./vendor/bin/php-cs-fixer fix --config=vendor/d3/oxid-twofactor-onetimepassword/.ci-tools/.php-cs-fixer.php",

    "phpstan": "./vendor/bin/phpstan --configuration=./vendor/d3/oxid-twofactor-onetimepassword/.ci-tools/phpstan.neon",

    "phpunit": "XDEBUG_MODE=off vendor/bin/phpunit --config=vendor/d3/oxid-twofactor-onetimepassword/.ci-tools/",
    "phpunit-line-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --config=vendor/d3/oxid-twofactor-onetimepassword/.ci-tools/ --coverage-html=vendor/d3/oxid-twofactor-onetimepassword/Tests/reports/coverage",
    "phpunit-path-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --config=vendor/d3/oxid-twofactor-onetimepassword/.ci-tools/ --coverage-html=vendor/d3/oxid-twofactor-onetimepassword/Tests/reports/coverage --path-coverage",

    "phpunuhi": "./vendor/bin/phpunuhi --configuration=vendor/d3/oxid-twofactor-onetimepassword/.ci-tools/phpunuhi.xml validate"
  },
  "suggest": {
    "d3/oxid-twofactor-passwordless": "Passwordless login with FIDO2 hardware token."
  },
  "replace": {
    "d3/oxtotp": "*"
  }
}
